server.port=8080  
#用户回话session过期时间，以秒为单位
server.session-timeout=10
#配置访问路径，默认为/
server.context-path=/zkguard
server.tomcat.uri-encoding=UTF-8
  
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

admin.user=admin
admin.pwd=admin

zookeeper.env=[{"name":"本地环境","addr":"127.0.0.1:2181"},{"name":"功能测试","addr":"122.26.45.221:2182"}]